POSTGRES_URL="postgres://default:SWVL8TpcXOg2@ep-black-dawn-09941536-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SWVL8TpcXOg2@ep-black-dawn-09941536-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SWVL8TpcXOg2@ep-black-dawn-09941536.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-dawn-09941536-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SWVL8TpcXOg2"
POSTGRES_DATABASE="verceldb"